version: '3.9'

x-base_service: &base_service
    stop_signal: SIGKILL
    tty: true
    deploy:
      resources:
        reservations:
          devices:
              - driver: nvidia
                device_ids: ['0']
                capabilities: [compute, utility]

name: webui-docker

services:
  download:
    <<: *base_service
    container_name: download-auto
    build: ./download/
    volumes:
      - ./models:/models

  auto:
    <<: *base_service
    depends_on:
      - download
    ports:
      - "7860:7860"
    build: .
    volumes:
      - ./models:/stable-diffusion-webui/models
    environment:
      - CLI_ARGS=--allow-code --medvram --xformers --enable-insecure-extension-access --api